#
# this file should contain x10 appliance aliases, one per line, as:
#   appliance-name  housecode  modulenumber
# for example:
#  mydesklamp	A	4
#
# In addition, the devicename for the line the Powerhouse is attached to may
# be specified with:
#  TTY	/dev/tty00
# and the default housecode with:
#  HOUSECODE	A
# this is only used by the switches on the unit itself, and units
#  specified by number only on the command line.
#
atticfan	K 1
#
gecko           L 1
#
driveway	M 1
frontpost	M 2
frontdoor	M 3
drivew_motion	M 4
deckflood	M 5
deckdoor	M 6
livroom		M 7
drivew_dusk	M 8
deck_motion	M 9
diningroom	M 10
dwn_bath_fan	M 11
camera1		M 12
#
recroom		A 1
basement_door	N 1


#
# Boston:
LATITUDE	42:36
LONGITUDE	71:35
#
# set default housecode -- the one the switches will use
HOUSECODE	M
TTY		/dev/ttyS0

